<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.qsb.SearchWidgetView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotseat_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qsb_widget_height"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:contentDescription="@string/label_search">

    <RelativeLayout
        android:id="@+id/search_container_hotseat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_google_qsb"
        android:backgroundTint="@color/hotseat_qsb_bg_color"
        android:paddingStart="@dimen/qsb_g_icon_marginStart"
        android:paddingEnd="@dimen/qsb_marginEnd">

        <ImageView
            android:id="@+id/g_icon"
            android:layout_width="@dimen/qsb_icon_tap_size"
            android:layout_height="@dimen/qsb_icon_tap_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/qsb_g_icon_padding"
            android:src="@drawable/ic_super_g_color"
            android:contentDescription="@string/label_g_icon"/>

        <com.android.launcher3.qsb.AssistantIconView
            android:id="@+id/mic_icon"
            android:layout_width="@dimen/qsb_icon_tap_size"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/lens_icon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/qsb_mic_icon_marginEnd"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:focusable="false"
            android:clickable="true"
            android:contentDescription="@string/label_voice_search"/>

        <ImageButton
            android:id="@+id/lens_icon"
            android:layout_width="@dimen/qsb_icon_tap_size"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/qsb_lens_padding"
            android:focusable="false"
            android:clickable="true"
            android:src="@drawable/ic_lens_color"
            android:scaleType="fitCenter"
            android:contentDescription="@string/label_lens"/>

    </RelativeLayout>

</com.android.launcher3.qsb.SearchWidgetView>
